<!DOCTYPE html>
<html>

<head>
  <title>DBS Shooting Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .ui-font {
      position: absolute;
      display: inline-block;
      color: #fff;
      pointer-events: none;
      font-size: 5vh;
      text-align: center;
    }

    .inGameTextDiv {
      top: 50%;
      left: 50%;
      -webkit-transform: translate3d( -50%, -50%, 0);
      transform: translate3d( -50%, -50%, 0);
    }

    .loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 5vh;
      background: #000;
      color: #fff;
    }

    .loading div {
      position: absolute;
      width: 100%;
      top: 50%;
      -webkit-transform: translate3d(0, -50%, 0);
      transform: translate3d(0, -50%, 0);
      text-align: center;
      pointer-events: none;
    }

    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>

<body>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/pixi.js/bin/pixi.min.js"></script>
  <script src="bower_components/gsap/src/minified/TweenMax.min.js"></script>
  <script src="bower_components/gsap/src/minified/plugins/TextPlugin.min.js"></script>
  <script src="bower_components/SoundJS/lib/soundjs-0.6.2.min.js"></script>
  <script src="bin/bundle.js"></script>
  <canvas id="canvas"></canvas>
  <div class="ui-font scoreDiv noselect">Score
    <br /><span></span></div>
  <div class="ui-font timeDiv noselect">Time
    <br /><span></span></div>
  <div class="ui-font inGameTextDiv noselect"></div>
  <div class="loading noselect">
    <div></div>
  </div>
</body>

</html>
